# #API URL
# VITE_API_URL=http://47.128.251.203:5000/adult-api/

# #IMG URL
# VITE_API_IMG=http://47.128.251.203:5000

# #BEARER
# VITE_BEARER=mySecretHeader

# #USER TYPE
# VITE_USER=user

#API URL
VITE_API_URL=http://54.169.8.235:5000/we-handler/
